name: git04
inputs:
  EXERCISE_NAME:
    required: true
    type: string

runs:
  using: docker
  image: '../Dockerfile'
  steps:
    - name: Run Terraform plan
      args: 
        - ${{ inputs.EXERCISE_NAME }}
