name: Review Exercises
env:
  EXERCISES_PATH: ./exercises
on:
  pull_request:
    paths:
      - 'students/*/exercises/**'

jobs:
  git-04:
    uses: ${{ EXERCISES_PATH }}/${{ EXERCISE_NAME }}/action.yaml
    with:
      EXERCISE_NAME: git04

