on:
  pull_request:
    paths:
      - 'students/*/exercises/**'

name: Review Exercises
jobs:
  env:
    EXERCISES_PATH: ./exercises
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: git-04
      uses: ${{ EXERCISES_PATH }}/${{ EXERCISE_NAME }}/action.yaml@caio-test
      with:
        EXERCISE_NAME: git04

