name: Review Exercises
on:
  pull_request:
    paths:
      - 'students/**/*'

jobs:
  git04:
    env:
      EXERCISE_NAME: git04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: git-04
        uses: '/exercises/${{ EXERCISE_NAME }}/action.yaml@caio-test'
        with:
          EXERCISE_NAME: git04

