name: Review Exercises
on:
  pull_request:
    paths:
      - 'students/**/*'

jobs:
  git04:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Review
        uses: './exercises/git04@caio-test'
        with:
          EXERCISE_NAME: git04

