name: Review Exercises
on:
  pull_request:
    paths:
      - 'students/**/*'
env:
  EXERCISE: git04

jobs:
  git04:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Review
        run: make review EXERCISE=${{ EXERCISE }}
