name: Review Exercises
env:
  EXERCISES_PATH: ./exercises
on:
  pull_request:
    paths:
      - 'students/*/exercises/**'

jobs:
  git-04:
    uses: ./github/workflows/exercises/git04.yaml@caio-test
    with:
      EXERCISE_NAME: git04

